# CopKarate

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: TestParallel.java  karate-config.js
src/test/java/cop/ui/: CopKarateUiRunner.java  cop-karate-ui.feature  locators.json  pressEnter.js
