plugins {
    id("java")
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

sourceSets{
    test{
        resources{
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}

dependencies {
    testImplementation 'io.karatelabs:karate-junit5:1.5.0'
}

test {
    useJUnitPlatform()

    systemProperty "karate.env", System.properties.getProperty("karate.env")
    systemProperty "baseUrl", System.properties.getProperty("baseUrl")
    systemProperty "name", System.properties.getProperty("name")
    systemProperty "pass", System.properties.getProperty("pass")
    outputs.upToDateWhen { false }
}